# serializeToXML

./: .gitignore  Air_flights.dia  Repository.xml  Serialize.xml  pom.xml
src/main/java/lab/first/: Controller.java  MainApp.java  Paths.java  StartServer.java  Xml.java  delete_route.fxml  edit_route.fxml  list_routes.fxml  menu_routes.fxml  new_route.fxml  sample.fxml
src/main/java/lab/first/controllers/: AddRouteController.java  ConverterToFX.java  EditRouteController.java  RouteListController.java  edit_route.fxml  new_route.fxml
src/main/java/lab/first/controllers/FXModels/: AirshipFX.java  ClientFX.java  RouteFX.java  TicketFX.java
src/main/java/lab/first/dao/: AirshipDAOImpl.java  ClientDAOImpl.java  DAO.java  EmptyClass.java  FactoryDAO.java  RouteDAO.java  RouteDAOImpl.java  TicketDAOImpl.java
src/main/java/lab/first/dao/DAOImpl/: AirshipDAOImpl.java  ClientDAOImpl.java  RouteDAOImpl.java  TicketDAOImpl.java
src/main/java/lab/first/dao/api/: DAO.java
src/main/java/lab/first/dao/factory/: FactoryDAO.java  FactoryDAOImpl.java
src/main/java/lab/first/dao/impl/: RouteDAO.java
src/main/java/lab/first/model/: Airship.java  Client.java  Route.java  SerializationAndDeserialization.java  SomeModel.java  Ticket.java
src/main/java/lab/first/net/: NetClient.java  Server.java
src/main/java/lab/first/serialize/: AirshipXmlImpl.java  ClientXmlImpl.java  RouteXmlImpl.java  TicketXmlImpl.java  Xml.java  XmlDoc.java
src/main/java/lab/first/util/: ConverterToFX.java
src/main/java/lab/first/view/: ConverterToFX.java
src/main/java/lab/first/view/controllers/: MainControl.java  Util.java
src/main/java/lab/first/view/controllers/client/: AddClientController.java  ClientListController.java  EditClientController.java
src/main/java/lab/first/view/controllers/route/: AddRouteController.java  EditRouteController.java  RouteListController.java
src/main/java/lab/first/view/controllers/ticket/: AddTicketController.java  EditTicketController.java  TicketListController.java
src/main/java/lab/first/view/model/: AirshipFX.java  ClientFX.java  RouteFX.java  TicketFX.java
src/main/resources/: edit_route.fxml  list_routes.fxml  new_route.fxml
src/main/resources/fxml/client/: edit_client.fxml  list_clients.fxml  new_client.fxml
src/main/resources/fxml/route/: edit_route.fxml  list_routes.fxml  new_route.fxml
src/main/resources/fxml/ticket/: edit_ticket.fxml  list_tickets.fxml  new_ticket.fxml
